d1 $ every 3 (plyWith 4 (rev)) $ plyWith "<3 5>" (plyWith 2 (|* speed 1.2)) $ s "bd snd"

d1
  $ every 5 (rev)
  $ plyWith "<3 5 7>" (|* gain 0.9)
  $ s "bd snd hih:2"
  # n "<1 0 2 3>"
  # gain 1.2
  # cps "<1.4 1 0.25 0.5>"

d2
  $ every 5 (rev)
  $ plyWith 2 (plyWith "<5 7 9>" (|* speed 1.8))
  $ s "[chord:2 bd] snd"
  # cps "<1 0.75 0.2 0.5>"

hush

d3 $ plyWith 2 (plyWith "<7 3 5>" (rev)) $ s "bongo*2 bongo:3"

d4
  $ every 5 (rev) $ every 2 (plyWith 4 (|* speed 1.3))
  $ every 3 (plyWith 8 (rev))
  $ plyWith 8 (|* gain 0.8)
  $ s "bd snd perc snd ohih"
  # legato 2

d4 $ stack [
  every 3 (plyWith 4 (|* speed 1.3))
  $ every 4 (plyWith 8 (rev))
  $ plyWith "<3 4 7>" (|* gain 0.8)
  $ s "bd snd perc snd <ohih perc>",
  slow 2 $ s "[doron:1 doron:1] ~ [doron:2 doron:1] [hih:2*3] ohih" # gain 1.2
] # cps "<1 0.75 0.3 0.5>"
-- # cps "<0.5 0.75 0.3>"

d4 $ plyWith 3 (plyWith "<3 4>" (|* speed 0.8)) $ stack [
  every 3 (slow 2) $ every 4 (rev) $ drumW "doron" # n "0 1 2 3 4 5 6 7" # gain 0.8,
  every 4 (rev) $ plyWith 5 (|* speed 1.1) $ s "chord:2*4" # gain 1 -- # legato 2
  ] # cps "<0.4 0.75 0.5 0.2>"


let drumW sampleName = fast 8
                        $ s sampleName
                        # unit "c"
                        # speed 8
