let drumW sampleName = fast 4
                        $ s sampleName
                        # unit "c"
                        # speed 4

p 3 $ drumW "doron" # n (irand 8) # gain 1.2


p 1 $ fast 2 $ stack [
  every 2 (fast 2)
  $ s "hih(3,8)" # gain 1.2 # pan (slow 2 sine),
  plyWith 5 (fast 2) $ s "noise" # speed "<1 0.3 0.9>" # gain 1.1,
  whenmod 5 4 (plyWith 4 (|* speed 0.8)) $ every 4 ((fast 2). (|* speed 1.2)) $ s "bd(3,8)"
] # orbit 1


xfadeIn 1 8
  $ every 5 (rev)
  $ plyWith 2 (plyWith "<5 7 9>"(|* speed 1.8))
  $ s "[chord:2 bd] snd"
    # gain 0.8

jump 1 $ stack [
  whenmod 5 4 (rev)
  $ every 4 (plyWith "<3 4 7>" ((|* speed 0.8) . (|* gain 0.9)) . (# cut 1))
  $ drumW "doron" # n (irand 8) # legato 2
]

p 7 $ every  4 (hurry 2) $ (chunk 4 (hurry 2) $ jux rev $ chop 8 $ s "jazz:0")
