p 1
  $ s (every 4 (slow 3)"geige")
  # cut "-1"

p 2 $
  s "jk:1*4"
  # gain "1"

hush


p 1
  $ jux rev
  $ slice 8 "[<3*3 1*2> 3*4 2 4] [4 .. 7]"
  $ sound "geige"
  # cut "-1"
  # legato 1
  # speed "0.2"
  # gain "1.3"

setcps (97/60/4)

p 2
  $ slice 8 "7*6 3 2"
  $ s "jazz"
  # gain "1.8"
  # legato 1

p 3
  $ whenmod 3 2 (jux rev)
  $ every 4 (fast 2)
  $ every 5 (chop 8)
  $ slice 8 "2 1 3 4 0 7 6 <5 2 7*3>"
  $ s "drumbreaks"
  # cut "-1"
  # gain "1.7"

p 4
  $ every 4 (chop 4)
  $ every 2 (hurry 2)
  $ slice 4 "1*3 <0*2 3*3> 2*2 <3*3 0*2 2*6>"
  $ s "korea:1"
  # cut "-1"
  # delay "1.5"

hush
