do
  d1 $ density 2 $ stut 5 0.9 0.125 $ sound "jk(5,12)"
    # gain "1.3"
    # speed "0.5"
  d3 $ slow 2 $ every 4 (0.25 <~) $ stut' 3 (0.125/2) (|+| speed "0.8") $ sound "freeze:0*2 freeze:2"
    # cut "0.8"


d2 $ sound "jk*2 sd"
  # gain "2"

d2 silence

hush


cps(80/120)

d4 $ slow 2 $ sound "glitch_j:0 glitch_j:1*2 glitch_j:2"
  # cut "1"
  # gain "2"

d5 $ stut 3 1 0.125 $ sound "glitch_j:2(2,3)"

d5 $ slow 2 $ striate' 5 0.33 $ sound "glitch_j:2(2,5)"
  #gain "1.1"
  # up "[2 6 4 2 -1 3 7 4]"

d1 $ sound "jk jk"
  # gain "1.4"
  -- # speed "0.5"
  # lpf "3000"

  d1 $ sound "jk jk(3,6)"
    # gain "[0.8, 1.4]"
    # lpf "3000"

d2 $ stut 3 0.5 0.25 $ sound "~ ~ ~ 808sd:2"
  # gain "1.4"

d3 $ every 8 (density 2) $ sound "[hh hh]*6" # n "0"
  # gain "[1 0]"
  # pan "0"

d2 $ stut' 5 0.09 (|*|gain "0.7") $ sound "~ ~ ~ 808sd:3"
   # gain "1.1"

d6 $ density 2 $ sound "e:2(6,5)"
  # speed (sine*5)
  # gain "1.2"
  # hpf "3000"

hush

let prog = "[0 7 [4 6]]"

do
  d1 $ sound "jk jk(3,6)" # orbit 2
    # gain "[0.8, 1.2]"
    # up prog
    # lpf "3000"

  d5 $ density 1 $ sound "jk:1(6,5)"
    # speed (sine*2)
    # gain "0.8"
    # up prog
    # cut "3"
    # hpf "7000"

d2 $ slow 4 $ stut' 2 0.75 (|*| speed "0.8") $ sound "understand:1" -- # n (every 4  "3")
  -- # speed "1"
  -- # cut "1"
  # gain "0.8"

d3 $ sound $ samples "80s*4" "0 1 2 3"
  # gain "2"


d3 $ slow 2 $ stut 3 1 0.5 $ n (run 4) # s "80s"
  # gain "1.2"
  # cut "1"

d3 silence

hush

d4 $ slow 2 $ sound "deeper deeper:1 deeper:2 deeper:3"
  # cut "1.1"

d4 $ slow 4 $ every 4 (stut 3 0.9 0.33) $ sound "deeper:0 deeper:1 deeper:2 deeper:3"
  # cut "1.1"

d6 $ density 1 $ sound "e:2(12,8)"
  # speed (sine*3)
  # gain "1"
  # hpf "3000"

d6 silence

hush
