d6 $ sound "e:2(5,8)"
  # speed (sine*5)
  # gain "1.1"
  # hpf "3000"


d1 $ every 4 (rev) $ slow 2 $ stut' 8 (0.125/2) ((|*| speed "1.8") . (|+| pan "1")) $ sound "808bd(3,8)"
  # gain "1"
  # lpf "3000"
  # vowel "a e o"

d5 $ slow 2 $ sound "~ ~ ~ sd:9"

d5 silence

d2 $ slow 8 $ striate' 8 0.66 $ sound "tink:1 tink:2 tink:3 [tink:4 tink:2]"
  # hpf "2000"
  # gain "1.2"
  # pan (sine*2)

d2 silence

d3 $ every 10 (rev)$ slow 2 $ stut' 10 (0.125) (|*| speed "0.8") $ sound "wind"
  # lpf "8000"

d3 silence

d4 $ slow 2 $ sound "sine:1(3,8)"
  # up "[0 2 5 7]/2"
  # gain "1"
  # lpf "4000"

d4 silence

hush
