bpm = 144
bpm = 144/2
cps (bpm/120)

-- from "Algorithmic Composition Methods for Breakbeat Science" (Nick
-- Collins, 2003)
--
https://dmuweb.dmu.ac.uk/documents/technology-documents/research/mtirc/nowal
ls/mww-collins.pdf

bd_pat = degradeBy "0.3 1.0 0.6 0.9  1.0 1.0 1.0 0.8  1.0 1.0 0.5 1.0  1.01.0 1.0 0.7"

sd_pat = degradeBy "1.0 1.0 1.0 1.0  0.0 1.0 1.0 0.5  1.0 0.8 1.0 1.0  0.01.0 1.0 0.7"

--sd_pat = degradeBy "1.0 1.0 1.0 1.0  0.0 1.0 1.0 0.5  1.0 0.8 1.0 1.0  0.00.7 0.3 0.7"

hh_pat = degradeBy "1.0 1.0 0.0 1.0  1.0 1.0 0.0 0.3  1.0 1.0 0.0 1.0  1.01.0 0.0 0.3"

chords = "0 ~ ~ ~ 2 ~ 5? ~"
chutoff = cutoff (choose [1300, 800, 900, 1300])
acid = cutoff (choose [1300, 800, 500, 2300])
clever = gain (choose [1, 1.03, 1.03, 1.05, 1, 0.98]) # end (choose [0.2, 0.15, 0.5, 0.7, 0.4, 0.5, 0.3, 0.6]) |*| end 0.5

del = delay "0.25 0.125" # delaytime 0.3 # delayfeedback 0.1 # orbit "1"


d1 $ slow 2 $ bd_pat $ n "-24*16" # s "kick909*16" # cutoff (choose [699,1200, 500, 500]) # gain 1.05
d5 $ (0.25 ~>) $ slow 2 $ bd_pat $ n "-24*16" # s "foo*16" # gain 0.9 #cutoff 999 # del
d2 $ slow 2 $ sd_pat $ n "[0,1]*16" # s "foo*16" # gain 0.87 # end 0.15 #acid |*| cutoff 2 # del
d3 $ slow 4 $ sd_pat $ n "1*16" # s "revstck*16" # gain 1.3 # end (choose[1, 0.5, 0.7, 0.4]) # del

d4 $ chunk 1 (fast 1) $ slow "2 2" $ hh_pat $ n "[49,48,50]*16" # s "hh:10*16" # clever

d6 $ slow 8 $ n "[55,58,62,69]*4" |-| n chords # s "elechord" # gain 0.94 #
chutoff |*| cutoff 0.4 # del

d7 $ slow 2 $ n "19 ~ 0 ~ 7? ~ ~ ~" |-| n 12 # s "saw303" # gain 0.85 # acid |*| cutoff 0.75

d8 $ slow 2 $ n "~ ~ 12 ~ ~ ~ ~ 19?" |-| n 24 # s "saw303" # gain 0.9 # acid |*| cutoff 0.65

d9 $ slow 1 $ n "19 ~ ~ -5" |+| n 32 # s "elechord" # acid # end 0.5 # gain
0.95 # dur 0.5

hush
